<!DOCTYPE html>
<html lang="en">
<head>
  <title>TI Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    /**********START LOGIN BOX***********************/
    @import "bourbon";

    body {
    	background: #eee !important;
    }

    .wrapper {
    	margin-top: 80px;
      margin-bottom: 80px;
    }

    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,0.1);

      .form-signin-heading,
    	.checkbox {
    	  margin-bottom: 30px;
    	}

    	.checkbox {
    	  font-weight: normal;
    	}

    	.form-control {
    	  position: relative;
    	  font-size: 16px;
    	  height: auto;
    	  padding: 10px;
    		@include box-sizing(border-box);

    		&:focus {
    		  z-index: 2;
    		}
    	}

    	input[type="text"] {
    	  margin-bottom: -1px;
    	  border-bottom-left-radius: 0;
    	  border-bottom-right-radius: 0;
    	}

    	input[type="password"] {
    	  margin-bottom: 20px;
    	  border-top-left-radius: 0;
    	  border-top-right-radius: 0;
    	}
    }

    /**************END LOGIN BOX********************/
  </style>
</head>
<body>

<div id="app"></div>

</body>
</html>
